# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
org.gradle.caching=true

# openjdk:15-alpine
systemProp.jib.from.image=openjdk@sha256:3defb1ab91bda238bd37f34b134e11f742c880bcaef8b4ac27b3262b3ba4bfe6
systemProp.jib.to.image=ghcr.io/artemkaxboy/taxi-logger:local

applicationName=taxi-logger
applicationDescription=Ride price logger for yandex taxi
applicationVersion=LOCAL

lastCommitTime=EPOCH
lastCommitHash=local
refName=main

#https://github.com/gradle/kotlin-dsl-samples/tree/master/samples/project-properties
author=Artem Kolin <artemkaxboy@gmail.com>
sourceUrl=https://github.com/artemkaxboy/taxi-logger
