# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
org.gradle.caching=true

# SHA256 cannot be fixed for several architectures at once
systemProp.jib.from.image=openjdk:17.0.2
systemProp.jib.to.image=ghcr.io/artemkaxboy/taxi-logger:local

applicationName=taxi-logger
applicationDescription=Ride price logger for yandex taxi
applicationVersion=LOCAL

lastCommitTime=EPOCH
lastCommitHash=local
refName=main

#https://github.com/gradle/kotlin-dsl-samples/tree/master/samples/project-properties
author=Artem Kolin <artemkaxboy@gmail.com>
sourceUrl=https://github.com/artemkaxboy/taxi-logger
