spring.application.name=${APPLICATION_NAME:taxi-logger}

spring.data.mongodb.uri=mongodb://username:password@server:27017/database

management.endpoints.web.exposure.include=prometheus,health,info
management.metrics.tags.application=${spring.application.name}
